DATABASE_URI='mongodb+srv://callmefarad:B577f2Ai8bh6txuT@blog.eenxj.mongodb.net/gameDB?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME=callmefarad
CLOUDINARY_API_KEY=993829221415253 
CLOUDINARY_API_SECRET_KEY =CMmMXgXEKuE-jlxPEvbZjZgorcc 