#express server configurations

PORT = 3000
HOST = localhost
HOST_URL = http://localhost

#firebase configuration
API_KEY = AIzaSyCVxldKuHiMb_CTeXfK7SVlT2Dl2FJPMF4
AUTH_DOMAIN = node-firestor-crud.firebaseapp.com
PROJECT_ID = node-firestor-crud
STORAGE_BUCKET = node-firestor-crud.appspot.com
MESSAGE_SENDER_ID = 94140966208
APP_ID = 1:94140966208:web:b99b6775cfc4d5aa6306a5
